# Academy of Py

### Data Observations:

1. Charter schools out-performed district schools with 10-20% higher passing rates in math, reading and overall.
2. Total school budget as well as average student budgets were not good predictors of higher passing rates in all categories.
3. Math and reading scores were consistent for each school across all grade levels.  There wasn't an increase in performace as students advanced in grade level.
4. School size appears to be correlated to better learning outcomes.  Schools with < 2000 students had higher passing rates in math, reading and overall.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Get the column names for reference
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
# Count the number of individual schools
schools_list = school_data_complete["school_name"].value_counts()

# Determine the total number of individual schools
total_schools = len(schools_list)
total_schools

15

In [4]:
# Count the number of individual students
district_size = school_data_complete["size"].value_counts()

# Determine the total number of students
total_students = district_size.sum()
total_students

39170

In [5]:
# Determine the total budget for each school in the district
school_budgets = school_data_complete["budget"].unique()

# Determine the total budget for the district
total_budget = school_budgets.sum()
total_budget

24649428

In [6]:
# Calculate the average Math score
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [7]:
# Calculate the average Reading score
avg_read_score = school_data_complete["reading_score"].mean()
avg_read_score

81.87784018381414

In [8]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_pass_rate = ((avg_math_score + avg_read_score) / 2) / 100
overall_pass_rate

0.8043160582078122

In [9]:
# Determine the number of students passing Math
math_pass = school_data_complete.loc[school_data_complete["math_score"] >= 70]["math_score"].count()

# Determine the percent of students passing Math
perc_math_pass = math_pass/total_students
perc_math_pass

0.749808526933878

In [10]:
# Determine the number of students passing Reading
read_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 70]["reading_score"].count()

# Determine the percent of students passing Reading
perc_read_pass = read_pass/total_students
perc_read_pass

0.8580546336482001

In [11]:
# Create a dataframe to hold the above results
district_sum_df = pd.DataFrame({
    
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_read_score],
    "% Passing Math": [perc_math_pass],
    "% Passing Reading": [perc_read_pass],
    "% Overall Passing Rate": [overall_pass_rate],
})
district_sum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.804316

## District Summary

In [12]:
# Create a new list in order to format the data
dist_sum_clean = district_sum_df[["Total Schools", 
                             "Total Students", 
                             "Total Budget", 
                             "Average Math Score", 
                             "Average Reading Score", 
                             '% Passing Math', 
                             '% Passing Reading', 
                             '% Overall Passing Rate']]

# Apply formatting to clean up the data
dist_sum_clean.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.2f}", 
                       "Average Math Score": "{:.2f}", 
                       "% Passing Math": "{:.2%}", 
                       "% Passing Reading": "{:.2%}", 
                       "% Overall Passing Rate": "{:.2%}"})

## School Summary

In [14]:
#Create an overview table that summarizes key metrics about each school, including: 

# School Name
by_school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

# School Type
school_type = school_data.set_index('school_name')['type']

# Total Students
tot_stu_school = by_school_name['Student ID'].count()

# Total School Budget
school_budget = school_data.set_index('school_name')['budget']

# Per Student Budget
student_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

# Average Math Score
avg_math = by_school_name['math_score'].mean()

# Average Reading Score
avg_reading = by_school_name['reading_score'].mean()

# % Passing Math
pass_math_perc = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/tot_stu_school

# % Passing Reading
pass_read_perc = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/tot_stu_school

# Overall Passing Rate (Average of the above two)
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/tot_stu_school

school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": tot_stu_school,
    "Total School Budget": school_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": pass_math_perc,
    "% Passing Reading": pass_read_perc,
    "% Overall Passing Rate": overall_pass
})


# Create a new list in order to format the data
school_summary = school_summary[["School Type", 
                          "Total Students", 
                          "Total School Budget", 
                          "Per Student Budget", 
                          "Average Math Score", 
                          "Average Reading Score",
                          "% Passing Math",
                          "% Passing Reading",
                          "% Overall Passing Rate"]]

# Apply formatting to clean up the data
school_summary.style.format({"Total Students": "{:,}", 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          "Average Math Score": "{:.1f}", 
                          "Average Reading Score": "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "% Overall Passing Rate": "{:.1%}"})

## Top Performing Schools (By Passing Rate)

In [15]:
# Determine the top performing schools by passing rate and display top 5
best_5 = school_summary.sort_values("% Overall Passing Rate", ascending = False)
best_5.head().style.format({"Total Students": "{:,}",
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:.2%}", 
                           "% Passing Reading": "{:.2%}", 
                           "% Overall Passing Rate": "{:.2%}"})

## Bottom Performing Schools (By Passing Rate)

In [16]:
# Determine the bottom performing schools by passing rate and display from worse to best
#take tail of top5 sort and re-sort from worst to best
bottom_5 = best_5.tail()
bottom_5 = bottom_5.sort_values("% Overall Passing Rate")
bottom_5.style.format({"Total Students": "{:,}", 
                       "Total School Budget": "${:,}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:.2%}", 
                       "% Passing Reading": "{:.2%}", 
                       "% Overall Passing Rate": "{:.2%}"})

## Math Scores by Grade

In [17]:
# Use conditional statements to calculate the average math scores for each school by grade
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# Create a dataframe to hold the average math scores for each grade
math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

# Apply formatting to clean up the data
math_scores.style.format({'9th': '{:.2f}', 
                          "10th": '{:.2f}', 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})

## Reading Scores by Grade

In [18]:
# Use conditional statements to calculate the average reading scores for each school by grade
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

# Create a dataframe to hold the average reading scores for each grade
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[["9th", "10th", "11th", "12th"]]
reading_scores.index.name = "School"

# Apply formatting to clean up the data
reading_scores.style.format({"9th": "{:.2f}", 
                             "10th": "{:.2f}", 
                             "11th": "{:.2f}", 
                             "12th": "{:.2f}"})

## Scores by School Spending

In [24]:
# Create spending bins
bins = [0, 585, 615, 645, 675]
group_name = ["<$585", "$585-615", "$615-645", "$644-675"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

# Group the merged data by school spending
by_spending = school_data_complete.groupby('spending_bins')

# Calculate average math & reading scores, % passing math & reading and % overall passing rate
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

            
# Store spending breakdown in a dataframe            
spending_summary = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall_pass
            
})
            
# Create a new list to apply formatting
spending_summary = spending_summary[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate"
]]

spending_summary.index.name = "Spending Ranges (Per Student)"
spending_summary = spending_summary.reindex(group_name)

# Apply formatting to clean up the data
spending_summary.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              '% Overall Passing Rate': '{:.2%}'})

## Scores by School Size

In [25]:
# Create school size bins
bins = [0, 1000, 2000, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

# Group the merged data by size
by_size = school_data_complete.groupby('size_bins')

# Calculate average math & reading scores, % passing math & reading and % overall passing rate
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# Store size breakdown in a dataframe            
size_summary = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing Rate": overall_pass
            
})
            
# Create a new list to apply formatting
size_summary = size_summary[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate"
]]

size_summary.index.name = "School Size"
size_summary = size_summary.reindex(group_name)

# Apply formatting to clean up the data
size_summary.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})

## Scores by School Type

In [26]:
# Group merged data by type of school
by_type = school_data_complete.groupby("type")

# Calculate average math & reading scores, % passing math & reading and % overall passing rate
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# Store school type breakdown in a dataframe           
sch_type_summary = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing Rate": overall_pass})
    
#reorder columns
sch_type_summary = sch_type_summary[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate"
]]
sch_type_summary.index.name = "School Type"


#formating
sch_type_summary.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})